spring.application.name=kamil-order-service
server.port=8082

# Virtual Threads
spring.threads.virtual.enabled=true

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/order-service
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

# Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

# Cache
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=500,expireAfterWrite=10m

# OAuth2 Resource Server
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8081/oauth2/jwks
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081

# Resilience4j Retry
resilience4j.retry.instances.paymentRetry.max-attempts=2
resilience4j.retry.instances.paymentRetry.wait-duration=1s
resilience4j.retry.instances.paymentRetry.enable-exponential-backoff=true
resilience4j.retry.instances.paymentRetry.exponential-backoff-multiplier=2
resilience4j.retry.instances.paymentRetry.exponential-max-wait-duration=15m

# Payment Service URL
payment.service.url=http://localhost:8083
